<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Win2K_USB_Driver_Update</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4566>
<meta name=layout-width content=1022>



</head>

<!--(Body)==========================================================-->


<body>

<p style="font-size: 24pt; font-weight: bold;">Updating the Flip USB Driver 
 - Windows 2000</p>

<p style="font-size: 24pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><span style="font-size: 12pt; font-weight: normal;">Flip 
 uses a new USB driver since the release 3.1.0</span></p>

<p style="font-size: 12pt; font-weight: normal;">These detailed instructions 
 will show you how to update the Flip USB driver from the Jungo driver 
 to the libUsb one.</p>

<p style="font-size: 12pt; font-weight: normal;"><img src="w2k/_1_properties.bmp"
														x-maintain-ratio=TRUE
														style="border: none;
	margin-left: 0px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 343px;
	height: 328px;
	float: left;"
														width=343
														height=328
														align=left
														border=0></p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-weight: normal; font-size: 12pt;"><span style="font-weight: normal; font-size: 12pt;"><span 
 style="font-weight: bold;">1</span> - Open the Device Manager and <span 
 style="font-weight: bold;">right-click</span> the Atmel USB device in 
 the Jungo section.</span></p>

<p style="font-weight: normal; font-size: 12pt;">In the pop-up menu, select 
 <span style="font-weight: bold;">Properties.</span></p>

<p style="font-weight: normal; font-size: 12pt;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;"><img src="w2k/_2_update_driver.bmp"
													x-maintain-ratio=TRUE
													style="border: none;
															margin-left: 0px;
															margin-right: 50px;
															margin-top: 0px;
															margin-bottom: 0px;
															width: 416px;
															height: 462px;
															float: left;"
													width=416
													height=462
													align=left
													border=0></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">2<span style="font-weight: normal;"> 
 - In the Properties dialog Driver tab, click the </span>Update Driver<span 
 style="font-weight: normal;"> button.</span></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><img src="w2k/_3_wizard_welcome.bmp"
														x-maintain-ratio=TRUE
														style="border: none;
	margin-left: 0px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 505px;
	height: 385px;
	float: left;"
														width=505
														height=385
														align=left
														border=0></p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><span style="font-weight: bold;">3</span> 
 - Click <span style="font-weight: bold;">Next &gt;</span></p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;"><img src="w2k/_4_wizard_install.bmp"
													x-maintain-ratio=TRUE
													style="border: none;
															margin-left: 0px;
															margin-right: 50px;
															margin-top: 0px;
															margin-bottom: 0px;
															width: 502px;
															height: 385px;
															float: left;"
													width=502
													height=385
													align=left
													border=0></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">4 - <span style="font-weight: normal;">Select 
 the option:</span> Search for a suitable driver for my device. <span style="font-weight: normal;">Click</span> 
 Next &gt;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;"><img src="w2k/_5_wizard_locatefiles.bmp"
													x-maintain-ratio=TRUE
													style="border: none;
															margin-left: 0px;
															margin-right: 50px;
															margin-top: 0px;
															margin-bottom: 0px;
															width: 507px;
															height: 386px;
															float: left;"
													width=507
													height=386
													align=left
													border=0></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">5 - <span style="font-weight: normal;">Check 
 the</span> Specify a location <span style="font-weight: normal;">operation</span>. 
 <span style="font-weight: normal;">Uncheck all others. Click</span> Next 
 &gt;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;"><img src="w2k/_6_wizard_manuf_files.bmp"
													x-maintain-ratio=TRUE
													style="border: none;
															margin-left: 0px;
															margin-right: 50px;
															margin-top: 0px;
															margin-bottom: 0px;
															width: 431px;
															height: 223px;
															float: left;"
													width=431
													height=223
													align=left
													border=0></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">6 - <span style="font-weight: normal;">Use 
 the</span> Browse<span style="font-weight: normal;"> button to specify 
 the \usb folder path of the Flip package. Click </span>OK<span style="font-weight: normal;">.</span></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><img src="w2k/_7_wizard_search.bmp"
														x-maintain-ratio=TRUE
														style="border: none;
	margin-left: 0px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 505px;
	height: 386px;
	float: left;"
														width=505
														height=386
														align=left
														border=0></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><span style="font-weight: bold;">7</span> 
 - Check the <span style="font-weight: bold;">Install one of the other 
 drivers</span> option. Click <span style="font-weight: bold;">Next &gt;</span></p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;"><img src="w2k/_8_wizard_files_found.bmp"
													x-maintain-ratio=TRUE
													style="border: none;
															margin-left: 0px;
															margin-right: 50px;
															margin-top: 0px;
															margin-bottom: 0px;
															width: 505px;
															height: 385px;
															float: left;"
													width=505
													height=385
													align=left
													border=0></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">8 - <span style="font-weight: normal;">Select 
 the driver located in the </span>Flip package<span style="font-weight: normal;">. 
 Click</span> Next &gt;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;"><img src="w2k/_9_wizard_finish.bmp"
													x-maintain-ratio=TRUE
													style="border: none;
															margin-left: 0px;
															margin-right: 50px;
															margin-top: 0px;
															margin-bottom: 0px;
															width: 406px;
															height: 449px;
															float: left;"
													width=406
													height=449
													align=left
													border=0></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">9 - <span style="font-weight: normal;">Click 
 the</span> Close<span style="font-weight: normal;"> button of the Properties 
 dialog.</span></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><img src="w2k/_10_device_manager_libusb.bmp"
														x-maintain-ratio=TRUE
														style="border: none;
	margin-left: 0px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 334px;
	height: 348px;
	float: left;"
														width=334
														height=348
														align=left
														border=0></p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><span style="font-weight: bold;">10</span> 
 - The Device Manager updates and shows the Atmel device in the <span style="font-weight: bold;">Atmel 
 DFU</span> section.</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>


<!--(HR)============================================================-->
<hr style="width: 50%; /*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ "
	width=50%
	align=center>


<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

</body>

</html>
