<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>WinXP USB Driver Update</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3888>
<meta name=layout-width content=1022>



</head>

<!--(Body)==========================================================-->


<body>

<p style="font-weight: bold; font-size: 24pt;">Updating the Flip USB Driver 
 - Windows XP</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">Flip uses a new USB driver 
 since the release 3.1.0</p>

<p style="font-size: 12pt; font-weight: normal;">These detailed instructions 
 will show you how to update the Flip USB driver from the Jungo driver 
 to the libUsb one.</p>

<p style="font-weight: bold; font-size: 24pt;"><img src="wxp/_1_device_manager.bmp"
													x-maintain-ratio=TRUE
													style="border: none;
															margin-left: 0px;
															margin-right: 50px;
															margin-top: 0px;
															margin-bottom: 0px;
															width: 323px;
															height: 337px;
															float: left;
															border-style: none;
															float: left;"
													width=323
													height=337
													align=left
													border=0></p>

<p style="font-weight: bold; font-size: 24pt;">&nbsp;</p>

<p style="font-weight: normal; font-size: 12pt;"><span style="font-weight: bold;">1</span> 
 - Open the Device Manager and <span style="font-weight: bold;">right-click</span> 
 the Atmel USB device in the Jungo section.</p>

<p style="font-weight: normal; font-size: 12pt;">In the pop-up menu, select 
 <span style="font-weight: bold;">Update Driver.</span></p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: normal;
			margin-left: 40px;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: normal;
			margin-left: 40px;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><img src="wxp/_2_wizard_welcome.bmp"
														x-maintain-ratio=TRUE
														style="border: none;
	margin-left: 0px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 503px;
	height: 391px;
	float: left;
	border-style: none;
	float: left;"
														width=503
														height=391
														align=left
														border=0></p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><span style="font-weight: bold;">2</span> 
 - In the Hardware Update Wizard dialog, select the &quot;<span style="font-weight: bold;">No, 
 not this time</span>&quot; option. Click <span style="font-weight: bold;">Next 
 &gt;</span></p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><img src="wxp/_3_wizard_advanced.bmp"
														x-maintain-ratio=TRUE
														style="border: none;
	margin-left: 0px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 503px;
	height: 391px;
	float: left;
	border-style: none;
	float: left;"
														width=503
														height=391
														align=left
														border=0></p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: normal;"><span style="font-weight: bold;">3</span> 
 - Select the <span style="font-weight: bold;">Install from a list or specific 
 location</span> option. <span style="font-size: 12pt; font-weight: normal;">Click 
 </span><span style="font-size: 12pt; font-weight: bold;">Next &gt;</span></p>

<p style="font-size: 12pt; font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt; font-weight: bold;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: italic;
			font-weight: normal;"><img src="wxp/_4_wizard_choose.bmp"
										x-maintain-ratio=TRUE
										style="border: none;
												margin-left: 0px;
												margin-right: 50px;
												margin-top: 0px;
												margin-bottom: 0px;
												width: 505px;
												height: 393px;
												float: left;
												border-style: none;
												float: left;"
										width=505
										height=393
										align=left
										border=0></p>

<p style="font-size: 12pt;
			font-style: italic;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: italic;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: italic;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: italic;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: italic;"><span style="font-style: normal;">4</span> 
 <span style="font-weight: normal;">-</span> <span style="font-weight: normal; font-style: normal;">Select 
 the </span><span style="font-style: normal;">Don't search. I will choose 
 the driver to install</span><span style="font-weight: normal; font-style: normal;"> 
 option. </span><span style="font-size: 12pt;
								font-style: normal;
								font-weight: normal;">Click </span><span 
 style="font-size: 12pt;
		font-weight: bold;
		font-style: normal;">Next &gt;</span></p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;"><img src="wxp/_5_wizard_have_disk.bmp"
										x-maintain-ratio=TRUE
										style="border: none;
												margin-left: 0px;
												margin-right: 50px;
												margin-top: 0px;
												margin-bottom: 0px;
												width: 505px;
												height: 393px;
												float: left;
												border-style: none;
												float: left;"
										width=505
										height=393
										align=left
										border=0></p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">5 - <span style="font-weight: normal;">Click 
 the </span>Have Disk<span style="font-weight: normal;"> button.</span></p>

<p style="font-size: 12pt;
			font-weight: bold;
			font-style: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;"><img src="wxp/_6_wizard_flip_path.bmp"
										x-maintain-ratio=TRUE
										style="border: none;
												margin-left: 0px;
												margin-right: 50px;
												margin-top: 0px;
												margin-bottom: 0px;
												width: 431px;
												height: 235px;
												float: left;
												border-style: none;
												float: left;"
										width=431
										height=235
										align=left
										border=0></p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;"><span style="font-weight: bold;">6</span> 
 - Click the <span style="font-weight: bold;">Browse</span> button to navigate 
 to the Flip \usb folder; it contains the INF file. Click the <span style="font-weight: bold;">OK</span> 
 button.</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;"><img src="wxp/_7_wizard_finish.bmp"
										x-maintain-ratio=TRUE
										style="border: none;
												margin-left: 0px;
												margin-right: 50px;
												margin-top: 0px;
												margin-bottom: 0px;
												width: 505px;
												height: 393px;
												float: left;
												border-style: none;
												float: left;"
										width=505
										height=393
										align=left
										border=0></p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;"><span style="font-weight: bold;">7</span> 
 - Click <span style="font-weight: bold;">Finish</span>.</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;"><img src="wxp/_8_device_manager.bmp"
										x-maintain-ratio=TRUE
										style="border: none;
												margin-left: 0px;
												margin-right: 50px;
												margin-top: 0px;
												margin-bottom: 0px;
												width: 360px;
												height: 357px;
												float: left;
												border-style: none;
												float: left;"
										width=360
										height=357
										align=left
										border=0></p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;"><span style="font-weight: bold;">8</span> 
 - The Device Manager updates and shows the Atmel device in the <span style="font-weight: bold;">LibUSB-Win32 
 Devices</span> section.</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>


<!--(HR)============================================================-->
<hr style="float: aligncenter; width: 50%;"
	align=center
	width=50%>


<p style="font-size: 12pt;
			font-style: normal;
			font-weight: normal;">&nbsp;</p>

</body>

</html>
